FIREBASE_PROJECT_ID="redux-firestore-3996a"
FIREBASE_API_KEY="AIzaSyCVKQUFemqhQdkIy-i83mPcSSD5dUqqQBk"

REACT_APP_ENVIRONMENT=stage

# App environment
REACT_APP_FIREBASE_apiKey=$FIREBASE_API_KEY
REACT_APP_FIREBASE_authDomain="redux-firestore-3996a.firebaseapp.com"
REACT_APP_FIREBASE_databaseURL="https://redux-firestore-3996a-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_projectId=$FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_storageBucket="redux-firestore-3996a.appspot.com"
REACT_APP_FIREBASE_appId="1:69609080163:web:a20aac99c66a2749243f56"